aiodns==2.0.0
aiohttp==3.6.1
aresponses==1.1.1
async-timeout==3.0.1
atomicwrites==1.3.0
attr==0.3.1
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.2
bs4==0.0.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
future==0.17.1
idna==2.8
importlib-metadata==0.22
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.2
jupyter-console==6.0.0
jupyter-core==4.5.0
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==7.2.0
multidict==4.5.2
mypy==0.720
mypy-extensions==0.4.1
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
oauthlib==3.1.0
packaging==19.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.13.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pudb==2019.1
py==1.8.0
pycares==3.0.0
pycparser==2.19
Pygments==2.4.2
PyJWT==1.7.1
pyparsing==2.4.2
pyrsistent==0.15.4
PySocks==1.7.1
pytest==5.1.2
pytest-asyncio==0.10.0
pytest-mypy==0.4.0
python-dateutil==2.8.0
python-twitter==3.5
pytz==2019.2
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
requests-oauthlib==1.2.0
responses==0.10.6
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.3
SQLAlchemy==1.3.8
-e git+git@github.com:fenimore/stuff.git@413a9fe5f5957205bc3cdf11adb4f0b520493a39#egg=stuff
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
twilio==6.31.1
typed-ast==1.4.0
typing-extensions==3.7.4
urllib3==1.25.3
urwid==2.0.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
yarl==1.3.0
zipp==0.6.0
